repo.toml (before)
########################################################################################################################
# Repo tool base settings
########################################################################################################################

[repo]

# Repository Name
name = "warp"

extra_tool_paths = [
    "${root}/_build/kit-deps/kit-kernel/dev",
]

import_configs = [
    "${root}/_repo/deps/repo_kit_tools/kit-template/repo.toml",
]


########################################################################################################################
# Build tool setup
########################################################################################################################

[repo_build]

# List of packman projects to pull (in order)
fetch.packman_host_files_to_pull = [
    "${root}/deps/host-deps.packman.xml",
]

fetch.packman_target_files_to_pull = [
    "${root}/deps/target-deps.packman.xml",
]

# Extensions precache
fetch.after_pull_commands = [
]

[repo_build_number]
enabled = true


########################################################################################################################
# Extensions publisher
########################################################################################################################

[repo_publish_exts]

kit_path = "${root}/_build/kit-deps/kit-kernel/kit${exe_ext}"

ext_folders = [
    "${root}/_build/${platform_target}/${config}/exts"
]

exts.include = [
    "omni.warp",
    "omni.warp.core",
]

configs = ["release"]
platforms = ["windows-x86_64", "linux-x86_64", "linux-aarch64"]


########################################################################################################################
# Public API checker
########################################################################################################################

[repo_checkapi]
enabled = true

[repo_checkapi.python]

exts.folders = [
    "${root}/exts"
]

skip_packages = [
    "_extension",
    "templates",
]

exts.exclude = [
    "omni.warp.core",
]

repo.toml (after)
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

########################################################################################################################
# Repo tool base settings
########################################################################################################################

[repo]

# Repository Name
name = "warp"

extra_tool_paths = [
    "${root}/_build/kit-deps/kit-kernel/dev",
]

import_configs = [
    "${root}/_repo/deps/repo_kit_tools/kit-template/repo.toml",
]


########################################################################################################################
# Build tool setup
########################################################################################################################

[repo_build]

# List of packman projects to pull (in order)
fetch.packman_host_files_to_pull = [
    "${root}/deps/host-deps.packman.xml",
]

fetch.packman_target_files_to_pull = [
    "${root}/deps/target-deps.packman.xml",
]

# Extensions precache
fetch.after_pull_commands = [
]

[repo_build_number]
enabled = true


########################################################################################################################
# Extensions publisher
########################################################################################################################

[repo_publish_exts]

kit_path = "${root}/_build/kit-deps/kit-kernel/kit${exe_ext}"

ext_folders = [
    "${root}/_build/${platform_target}/${config}/exts"
]

exts.include = [
    "omni.warp",
    "omni.warp.core",
]

configs = ["release"]
platforms = ["windows-x86_64", "linux-x86_64", "linux-aarch64"]


########################################################################################################################
# Public API checker
########################################################################################################################

[repo_checkapi]
enabled = true

[repo_checkapi.python]

exts.folders = [
    "${root}/exts"
]

skip_packages = [
    "_extension",
    "templates",
]

exts.exclude = [
    "omni.warp.core",
]

repo.toml (diff)
@@ -1,3 +1,18 @@
+# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
+# SPDX-License-Identifier: Apache-2.0
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+# http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
 ########################################################################################################################
 # Repo tool base settings
 ########################################################################################################################
